# FOSS-Archive-License

Factual, logical and/or other inaccuracies in these Terms shall not invalidate any other component of these Terms. 
If one part doesn't apply somewhere due to local laws not permitting it then assume it applies everywhere else/rest of it applies for this account and derivatives. 

Based On WTFPL <sam@hocevar.net>

                    Version 1, October 2020

 Copyright (C) 2020 FOSS-Archive 

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this, and changing it is allowed.

            FOSS-Archive License
            
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT YOU WANT TO DO.
  
  ![Unlicense_Readme](https://images2.imgbox.com/3a/21/HQYp1BDP_o.png)
  
